# Didata_Assignment_Opdracht

./: .gitignore  Argument.cs  ArgumentTypes.cs  Didata_Assignment_Opdracht.cs  Didata_Assignment_Opdracht.csproj  Didata_Assignment_Opdracht.sln  ErrorHandler.cs  ErrorTypes.cs  Order.cs  Order.json  Product.cs  Program.cs  Settings.cs
Orders/: Order1.json  Order2.json  Order3.json  Order4.json  Order5.json
Properties/: launchSettings.json
Wrong_Orders/: Wrong_CustomerID.json  Wrong_Description.json  Wrong_JSON.json  Wrong_OrderID.json  Wrong_ProductAmount.json  Wrong_ProductDescription copy.json  Wrong_ProductID.json  Wrong_ProductPrice.json  Wrong_Products.json
